general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

# order += "ipv6"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "load"
order += "tztime local"
order += "volume master"

cpu_usage {
  format = " cpu  %usage "
}

load {
  format = " load %1min "
  # max_threshold = 0.3
}

disk "/home" {
  # format = " hdd %avail "
  format = " ⛁ /home %avail "
}

disk "/" {
  # format = " hdd %avail "
  format = " ⛁ / %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = " lan: %speed "
  format_down = " no lan "
}

battery all {
  # format = "%status %percentage %remaining %emptytime"
  path = "/sys/class/power_supply/hidpp_battery_%d/uevent"
  format = " %status %percentage"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  # status_chr = ""
  status_chr = "⚡"
  # status_bat = "bat"
  # status_bat = "☉"
  status_bat = ""
  # status_unk = "?"
  status_unk = ""
  # status_full = ""
  status_full = "☻"
  low_threshold = 15
  threshold_type = time
}

memory {
  format = "ram %used / %available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  # format = "%Y-%m-%d %H:%M:%S"
  format = " %d/%m %H:%M "
}

volume master {
  device = "default"
  format = "♪ %volume"
  format_muted = "♪ muted (%volume)"
}
